{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.terminal.activateEnvironment": true,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python-envs.workspaceSearchPaths": [
    "./**/.venv"
  ],
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.lint.select": [
    "ALL"
  ],
  "ruff.format.enable": false,
  "ruff.fixAll": true,
  "python.analysis.typeCheckingMode": "standard",
  "gitlens.gitkraken.cli.integration.enabled": false,
  "gitlens.gitkraken.cli.insiders.enabled": false
}